# MyNotes

./: .editorconfig  MyNotes.sln  README.md  crowdin.yml
.github/ISSUE_TEMPLATE/: bug-report-🐞.md  feature-request-🚀.md
MyNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotes - Backup.csproj  MyNotes.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
MyNotes.Core/: MyNotes.Core.csproj
MyNotes.Core/Contracts/Services/: IFileService.cs
MyNotes.Core/Helpers/: Json.cs
MyNotes.Core/Services/: FileService.cs
MyNotes/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyNotes/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyNotes/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
MyNotes/Contracts/ViewModels/: INavigationAware.cs
MyNotes/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  LogWriter.cs  MoveFile.cs  NavigationHelper.cs  ReminderCleanup.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MyNotes/Models/: LocalSettingsOptions.cs  PlannerBoardData.cs  ReminderModel.cs  TaskModel.cs
MyNotes/Properties/: launchsettings.json
MyNotes/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
MyNotes/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SingleInstanceService.cs  ThemeSelectorService.cs
MyNotes/Strings/de-DE/: Resources.resw
MyNotes/Strings/en-US/: Resources.resw
MyNotes/Strings/en-us/: Resources.resw
MyNotes/Strings/fr-FR/: Resources.resw
MyNotes/Strings/it-IT/: Resources.resw
MyNotes/Strings/nl-NL/: Resources.resw
MyNotes/Strings/tr-TR/: Resources.resw
MyNotes/Strings/uk-UA/: Resources.resw
MyNotes/Styles/: Thickness.xaml
MyNotes/ViewModels/: NoteDetailsViewModel.cs  NotesViewModel.cs  PlannerViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrashViewModel.cs
MyNotes/Views/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  CreateNoteDialog.xaml  CreateNoteDialog.xaml.cs  CreateReminderDialog.xaml  CreateReminderDialog.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs
en/MyNotes/Strings/en-US/: Resources.resw
tr/MyNotes/Strings/tr-TR/: Resources.resw
